spring.application.name=jewelleryApp
server.servlet.contextPath=/jewelleryApp
spring.banner.location=classpath:/microservice/basicWebApp/jewelleryApp/banner.txt
server.port=8086
aws.primary.region=us-east-1

## ✅ SWAGGER API DOC
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.packagesToScan=basicWebApp.jewelleryApp
springdoc.pathToScan=/**


