# microservice-java

./: README.md  mkdocs.yml  pom.xml
.run/: CourseApp.run.xml  JewelleryApp.run.xml  RmqSpringApp.run.xml  SecurityApp.run.xml  ShoppingApp.run.xml  SpringApp.run.xml  SpringbootApp.run.xml  StockApp.run.xml  basicWebApp.CourseApp.run.xml  basicWebApp.JewelleryApp.run.xml  kafkaProducerConsumerApp.run.xml  kafkaSpringApp.run.xml  kafkaStreamApp.run.xml  modernWebApp.ShoppingApp.run.xml  modernWebApp.StockApp.run.xml  module2.run.xml
ETLModule/: pom.xml
ETLModule/src/main/java/springbatch/: AsyncConfig.java  BatchConfig.java  BatchController.java  BatchDDLRunner.java  BatchService.java  HibernatePostgresConfig_forBatch.java
JavaEvolutionModule/: pom.xml
JavaEvolutionModule/src/main/java/evolution/: Print.java
JavaEvolutionModule/src/main/resources/: banner.txt  javaSpringApp.properties
KafkaModule/: pom.xml
KafkaModule/src/main/java/kafka/plain/: MyKafkaConsumer.java  MyKafkaProducer.java
KafkaModule/src/main/java/kafka/spring/: CustomPartition.java  KafkaConfig1_generic.java  KafkaConfig2_avro_customer.java  KafkaConfig3_avro_student.java  KafkaConsumerService.java  KafkaController.java  KafkaProducerService.java  README.md  README_env_setup.md  kafkaSpringApp.java
KafkaModule/src/main/java/kafka/spring/avro/: Customer.java
KafkaModule/src/main/java/kafka/spring/dto/: StudentJson.java
KafkaModule/src/main/java/kafka/spring/producerConsumerApp/: CustomPartition.java  KafkaConfig1_generic.java  KafkaConfig2_avro_customer.java  KafkaConfig3_avro_student.java  KafkaConsumerService.java  KafkaController.java  KafkaProducerService.java  README.md  kafkaProducerConsumerApp.java
KafkaModule/src/main/java/kafka/spring/streamApp/: KafkaConfigJsonProducer.java  KafkaStreamService.java  README.md  StreamHealthController.java  StreamStateLogger.java  StudentJson.java  StudentProducerController.java  kafkaStreamApp.java
KafkaModule/src/main/resources/: application.yml
KafkaModule/src/main/resources/more/kafka/: banner-stream-app.txt  docker-compose.yml  kafkaProducerConsumerApp.properties  kafkaProducerConsumerApp.yml  kafkaSpringApp.properties
KafkaModule/src/test/java/kafka/spring/: StudentStreamsTopologyTest.java
MessageBrokerModule/: pom.xml
MicroserviceModule/: pom.xml
RmqModule/: pom.xml
RmqModule/src/main/java/rmq/: README.md  (+4 more)
SpringAIModule/: pom.xml
SpringBootModule/: pom.xml
SpringBootModule/src/main/java/: SpringbootApp.java  readme.md
WebSecurityModule/: pom.xml
WebSecurityModule/src/main/java/securityApp/: LegacyController.java  ModernController.java  OAuth2ServiceImpl.java  README.md  README_OAuth2.md  SecurityApp.java
WebSecurityModule/src/main/java/securityApp/config/: OAuth2Config.java  SecurityConfig_modern.java
WebSecurityModule/src/main/resources/securityApp/: banner.txt  securityApp.properties
docs/: 00_java-evolution.md
docs/01_Spring-core/: 01_Spring_Core.md
docs/01_java/: 01_java-7-basic.md  02_Java-8-new.md
docs/01_springboot/: 04_SB_v4_Nov2025-start.md
docs/02_springboot/02_web/: 00 WEB_start.md  04_REST.md  07_error_handling.md
docs/02_springboot/03_data-layer/: 01_JPA.md
docs/02_springboot/04_security/: 00_OAuth_2.0.md  00_concepts.md  01_01_Concepts.md  01_02_OAuth_2.0.md  01_03_LDAP.md  01_sb-security-start.md  02_03_Authorization.md  04_REST-secure.md
docs/02_web/: 07_error_handling.md
docs/03_Advance/: 00_message_broker.md  01_performance.md  02_microservices.md  03_multi-threading.md
docs/03_data-layer/: 01_JPA.md
docs/03_learning_2025/: 00_message_broker.md  01_performance.md  03_multi-threading.md  index_learning_2025.md
docs/06_spring_ai/: 00_Spring-ai-start.md
docs/2012-2024/: 00_01_developer_tool.md  00_java-evolution.md  01_01_Spring-Core.md  02_02_aop-point-cut-examples.md  03_01_springboot-concept.md  04_02_Springbatch-2.md  05_02_web-rest-2.md  05_02_web-rest.md  05_03_web-servlet-3.md  05_04_springboot-starter-web.md  05_05_web-serDe.md  05_06_swagger.md  05_07_web-global-error-handling.md  06_01_JPA.md  06_02-data-JPA.md  06_02_presistence-context.md  06_04_Hibernate-1-anno+converter.md  06_04_data-Hibernate-1-anno+converter.md  07_01_springboot-security-starter.md  07_01_springboot-security.md  07_02_springboot-security.md
docs/2012-2024/01_springboot/: 01_SB_kickoff.md
docs/2012-2024/02_web/: 00 WEB_start.md  03_spring_boot_stater_web.md  08_gRPC+webflux.md
docs/2012-2024/04_security/: 01_01_Concepts.md
docs/2012-2024/05_spring-batch-ETL/: 01_SpringBatch-start.md
docs/2025/: 03_Streaming-response.md  04_temporal_ms-workflow.md  07_SB_v4_Nov2025-start.md
docs/2025_pocs/: 00_index_POC_2025.md  01_java-performance.md  02_java-virtual-thread.md  03_sb-microservices.md  05_Spring_modulith.md
docs/2026/: 01_01_SpringBoot-v4.md  02_01_SpringAI-start.md
docs/2026_pocs/: 01_Spring-v4.md
h2/: courseApp.mv.db  courseApp.trace.db
helm/: plan_1_k8s.md  plan_2_helm.md
helm/spring_app_helm_v1/templates/: NOTES.txt
module1/: pom.xml
module1/src/main/java/: module-info.java
module2/: pom.xml
module2/src/main/java/: module-info.java
src/main/java/Java7/: myBigBecimal.java
src/main/java/microservice/: Application.java  README.md
src/main/java/springbootApp/: Print.java  SpringbootApp.java  readme.md
src/main/java/util/: Print.java
src/main/resources/: application.properties
src/main/resources/springApp/: application.properties
src/main/resources/springbootApp/: application.properties
(+719 files in other folders)
