spring.application.name=securityApp
server.servlet.contextPath=/securityApp
spring.banner.location=classpath:/microservice/securityApp/banner.txt
server.port=8087

## ✅SWAGGER API DOC
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.packagesToScan=securityApp
springdoc.pathToScan=/**

# ✔️✔️======================== MODERN =========================

## ✅ OAuth2 / Okta

# 🔸client-1 (registrationId : cc / client_credential)
# 🔸https://dev-16206041-admin.okta.com/admin/app/oidc_client/instance/0oaldbk7ys8px41Gy5d7/#tab-general
spring.security.oauth2.client.registration.cc.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.cc.client-id=0oaldbk7ys8px41Gy5d7
spring.security.oauth2.client.registration.cc.client-secret=${OKTA_CLIENT_SECRET_CC}
spring.security.oauth2.client.provider.cc.token-uri=https://dev-16206041.okta.com/oauth2/ausldbxlfakbwq32P5d7/v1/token
spring.security.oauth2.client.registration.cc.scope=app_read_lekhraj
# 🔸validate token
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-16206041.okta.com/oauth2/ausldbxlfakbwq32P5d7

# 🔸client-2 (registrationId : af_pkce / auth_code flow)
# 🔸https://dev-16206041-admin.okta.com/admin/app/oidc_client/instance/0oa197csukFN7ZM1R5d7/#tab-general
spring.security.oauth2.client.registration.af_pkce.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.af_pkce.client-id=0oa197csukFN7ZM1R5d7
spring.security.oauth2.client.registration.af_pkce.client-authentication-method=none
spring.security.oauth2.client.provider.af_pkce.issuer-uri=https://dev-16206041.okta.com/oauth2/default
spring.security.oauth2.client.registration.af_pkce.redirect-uri="{baseUrl}/login/oauth2/code/{registrationId}"
spring.security.oauth2.client.registration.af_pkce.scope=openid, profile, email

# ✔️✔️======================== Legacy =========================

## ✅basic Auth
#spring.security.user.name=lekhraj
#spring.security.user.password=lekhraj