spring.application.name=shoppingApp
server.servlet.contextPath=/shoppingApp
spring.banner.location=classpath:/microservice/modernWebApp/banner.txt
server.port=8085

## ✅ SWAGGER API DOC
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.packagesToScan=modernWebApp.shoppingApp
springdoc.pathToScan=/**






