spring.application.name=modernWebApp
server.servlet.contextPath=/modernWebApp
spring.banner.location=classpath:/microservice/modernWebApp/banner.txt
server.port=8085

## ✅ SWAGGER API DOC
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.packagesToScan=microservice.modernWebApp
springdoc.pathToScan=/**






