spring.application.name=stockApp
server.servlet.contextPath=/stockApp
spring.banner.location=classpath:/microservice/modernWebApp/banner.txt
server.port=8084

## ✅SWAGGER API DOC
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.packagesToScan=modernWebApp.stockApp
springdoc.pathToScan=/**