# http://localhost:8084/shoppingApp/swagger-ui/index.html#/

spring.application.name=shoppingApp
server.servlet.contextPath=/shoppingApp
spring.banner.location=classpath:/microservice/shoppingApp/banner.txt
server.port=8085

## ✅SWAGGER API DOC
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.packagesToScan=microservice.shoppingApp
springdoc.pathToScan=/**






