spring.application.name=RmqSpringApp
server.servlet.contextPath=/RmqSpringApp
spring.banner.location=classpath:/more/rmq/banner.txt
server.port=8095
rmq.version=3.11.28

# ✔️ connection settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

# ✔️ q,x,dlq,dlx
rabbit.mq.exchange=amq.direct
rabbit.mq.routingkey=key1
rabbit.mq.queue=spring.app.queue1
rabbit.mq.exchange.dlx=amq.direct.dlx
rabbit.mq.queue.dlq=spring.app.queue1.dlq


# ✔️ Advance : ack/nack, prefetch, concurrency
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=5
spring.rabbitmq.listener.simple.concurrency=2

# ✔️ Advance : retry : initial delay wait for 2 sec, then double the wait time for each retry, max wait time is 10 sec
spring.rabbitmq.listener.simple.enabled=true
spring.rabbitmq.listener.simple.max-attempts=3
# 🔸 2s delay
spring.rabbitmq.listener.simple.initial-interval=2000
# 🔸 exponential backoff
spring.rabbitmq.listener.simple.multiplier=2.0
spring.rabbitmq.listener.simple.max-interval=10000



