# http://localhost:8084/stockApp/swagger-ui/index.html#/
# https://dev-16206041-admin.okta.com/admin/getting-started

spring.application.name=stockApp
server.servlet.contextPath=/stockApp
spring.banner.location=classpath:/microservice/stockApp/banner.txt
server.port=8084

## ✅SWAGGER API DOC
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.packagesToScan=microservice.stockApp
springdoc.pathToScan=/**