spring.application.name=securityApp
server.servlet.contextPath=/securityApp
spring.banner.location=classpath:/microservice/securityApp/banner.txt
server.port=8087
sb.customize.security=security_02
sb.customize.SecurityFilterChain=SecurityFilterChain_03

## ✅SWAGGER API DOC
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.packagesToScan=microservice.securityApp
springdoc.pathToScan=/**

## ✅basic Auth
#spring.security.user.name=lekhraj
#spring.security.user.password=lekhraj

## ✅ OAuth2 / Okta
# 🔸client-1 (registrationId : okta)
# 🔸https://dev-16206041-admin.okta.com/admin/app/oidc_client/instance/0oaldbk7ys8px41Gy5d7/#tab-general
spring.security.oauth2.client.registration.okta.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.okta.client-id=0oaldbk7ys8px41Gy5d7
spring.security.oauth2.client.registration.okta.client-secret=rZDEY1eocZN_0chnc804ZSztbEGSs0wO6teOV8DN1C12Z8u6lNpdMVOkhtpDpyJp
spring.security.oauth2.client.provider.okta.token-uri=https://dev-16206041.okta.com/oauth2/ausldbxlfakbwq32P5d7/v1/token
spring.security.oauth2.client.registration.okta.scope=app_read_lekhraj
# 🔸client-2 (registrationId : okta2)
# 🔸https://dev-16206041-admin.okta.com/admin/app/oidc_client/instance/0oa197csukFN7ZM1R5d7/#tab-general
spring.security.oauth2.client.registration.okta2.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.okta2.client-id=0oa197csukFN7ZM1R5d7
spring.security.oauth2.client.registration.okta2.client-authentication-method=none
spring.security.oauth2.client.provider.okta2.issuer-uri=https://dev-16206041.okta.com/oauth2/default
spring.security.oauth2.client.registration.okta2.redirect-uri="{baseUrl}/login/oauth2/code/{registrationId}"
spring.security.oauth2.client.registration.okta2.scope=openid, profile, email

# 2. validate token
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-16206041.okta.com/oauth2/ausldbxlfakbwq32P5d7