spring.application.name=securityApp
server.servlet.contextPath=/securityApp
spring.banner.location=classpath:/microservice/securityApp/banner.txt
server.port=8087

## ✅SWAGGER API DOC
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.packagesToScan=microservice.securityApp
springdoc.pathToScan=/**