spring.application.name=observabilityApp
server.servlet.contextPath=/observabilityApp
spring.banner.location=classpath:/microservice/observabilityApp/banner.txt
server.port=8086

## ✅SWAGGER API DOC
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.packagesToScan=microservice.observabilityApp
springdoc.pathToScan=/**