spring.application.name=jewelleryApp
server.servlet.contextPath=/jewelleryApp
spring.banner.location=classpath:/microservice/jewelleryApp/banner.txt
server.port=8086

## ✅ SWAGGER API DOC
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.packagesToScan=microservice.jewelleryApp
springdoc.pathToScan=/**

## ✅ H2 Database
spring.h2.console.enabled=true
h2.datasource.url=jdbc:h2:~/jewelleryApp
h2.datasource.driverClassName=org.h2.Driver
h2.datasource.username=sa
h2.datasource.password=password
h2.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
h2.jpa.show-sql=true
h2.jpa.hibernate.ddl-auto=create-drop

## AWS
aws.primary.region=us-east-1