spring.application.name=courseApp
server.servlet.contextPath=/courseApp
spring.banner.location=classpath:/microservice/courseApp/banner.txt
server.port=8082

## ✅SWAGGER API DOC
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.packagesToScan=microservice.courseApp
springdoc.pathToScan=/**

## ✅Database H2
packagesToScan=microservice.courseApp.repository.entity
hibernate.dialect=org.hibernate.dialect.H2Dialect
jdbc.driverClassName=org.h2.Driver
jdbc.user=sa
jdbc.pass=sa
jdbc.url=jdbc:h2:mem:courseApp
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create
hibernate.format_sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
org.springframework.transaction=TRACE

## 🔶 Database postgreSQL


