spring.application.name=kafkaSpringApp
server.servlet.contextPath=/kafkaSpringApp
spring.banner.location=classpath:/more/kafka/banner.txt
server.port=8091

app.kafka.topic.generic-topic-name=generic-topic
app.kafka.topic.student-topic-name=student-topic
app.kafka.topic.customer-topic-name=customer-topic

# ✔️Consumer properties
app.kafka.consumer.kafka-generic-consumer-group.enabled=true
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.schema-registry-servers=http://localhost:8081
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# management.endpoints.microservice.exposure.include=health,info,prometheus

# ✔️producer properties